# API
BASE_URL=http://localhost:8080/api
VERSION=v1.0

## LOGIN
VITE_API_AUTH_LOGIN=$BASE_URL/$VERSION/auth/login

## REGISTER - STORE
VITE_API_AUTH_REGISTER_STORE=$BASE_URL/$VERSION/auth/register/store

## REGISTER - USER
VITE_API_AUTH_REGISTER_USER=$BASE_URL/$VERSION/auth/register/user

## LOGOUT
VITE_API_AUTH_LOGOUT=$BASE_URL/$VERSION/auth/logout