# API
BASE_URL=http://localhost:8080/api
VERSION=v1.0

## LOGIN
VITE_API_AUTH_LOGIN=$BASE_URL/$VERSION/auth/login

## REGISTER - STORE
VITE_API_AUTH_REGISTER_STORE=$BASE_URL/$VERSION/auth/register/store

## REGISTER - USER
VITE_API_AUTH_REGISTER_USER=$BASE_URL/$VERSION/auth/register/user

## LOGOUT
VITE_API_AUTH_LOGOUT=$BASE_URL/$VERSION/auth/logout

## GET CURRENT USER INFO
VITE_API_USER_CURRENT=$BASE_URL/$VERSION/users/current

## GET ALL EMPLOYEES INFO
VITE_API_ALL_EMPLOYEES=$BASE_URL/$VERSION/users/admin/all

## DELETE USER
VITE_API_DELETE_USER=$BASE_URL/$VERSION/users/admin/drop/user

## CHANGE PASSWORD OF THE USER
VITE_API_CHANGE_PASSWORD=$BASE_URL/$VERSION/users/password